{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "percy exec -- cypress run --browser chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@percy/cli": "^1.25.0",
    "@percy/cypress": "^3.1.2",
    "cypress": "^12.13.0",
    "dotenv": "^16.1.4"
  },
  "dependencies": {
    "electron": "^3.0.10"
  }
}
